<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    
}

ol{
    list-style-image: url("download\ \(1\).jpg");
}
.group{
font-variant-caps: petite-caps;
}

.group h2{
    color:blue;
    font-variant-ligatures: discretionary-ligatures;
    background-color:lawngreen;
}


a{
    color:lawngreen;
}
a:visited {

color:maroon;
}

a:link{
    color:lawngreen;
    text-decoration: none;
}

a:hover{
    background-color:magenta;
}


nav li{
    display: inline;
}

nav a:link,nav a:visited{
    background-color:lightseagreen;
    color:white;
    font-variant-caps: titling-caps;
    text-shadow: 7px 6px mediumblue;
}

nav a:hover{
    background-color:mediumseagreen;
    font-style: italic;
}

    </style>
</head>
<body>
    <h1>font sizes font families</h1>
    <p style="font-size: xx-large;">Roasting coffee transforms the chemical and physical properties of green coffee beans. When roasted, the green coffee bean expands to nearly double its original size, changing in color and density. As the bean absorbs heat, its color shifts to yellow, then to a light "cinnamon" brown, and then to a rich dark brown color. During roasting, oils appear on the surface of the bean. The roast will continue to darken until it is removed from the heat source</p>
    <p style="font-size: x-small;">Coffee can be roasted with ordinary kitchen equipment (frying pan, grill, oven, popcorn popper) or by specialised appliances. A coffee roaster is a special pan or apparatus suitable to heat up and roast green coffee beans</p>

<p style="font-size: xx-small;">he fineness of the grind strongly affects brewing. Brewing methods that expose coffee grounds to heated water for longer require a coarser grind than faster brewing methods.</p>
<p>this inherit from parent</p>

<h1>Colors</h1>

<h2>hi check it once</h2>
<h2>hexdecimal value for RGB #ffffff</h2>
<h2>rgb(r(numbers),g,b)</h2>
<h2>hsl(nu,%,%)</h2>
<h2>rgba(nu,%,%,points range)</h2>
<h1 id="js">java script is a scripting language</h1>
<ol>
<li><a href="html-basictags.html#santhu">java</a></li>
<li><a href="#id">js</a></li>
<li><a href="mailto:someone@somedomain.com?subject=jobalerts">email</a></li>
<li><a href="html-basictags.html"><span style="color:lawngreen">basic html tag</span></a></li>
<li><a href="https://www.w3schools.com/angular/">www.w3schools.com/angular</a></li>
</ol>
<div class="group">
<h1>hi div</h1>
<p>my dears trainers</p>
<h2>hi romaaniencs how are you</h2>
</div>
<a href="tel:123-456-7890">CLICK TO CALL</a>
<a href="tel:123-456-7890p123">CLICK TO CALL</a>
<a href="tel:+1123-456-7890">click to call</a>
<section>
<h1>Navigation Menu</h1>
<nav>
<ul style="list-style-type: none;">
<li><a href="tel:709-090-0831">click to call</a></li>
<li><a href="html-basictags.html">basic html tags</a></li>
<li><a href="https://www.w3schools.com/angular/">angularjs</a></li>
<li><a href="Webproject/coffee-roasting.html">coffee roasting page</a></li>
</ul>
</nav>
</section>
</body>
</html>